<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <main>
      <section>
        <div class="">
          <div class="sidebar">
            <a href="./dashboard.html" class="menu-item active">
              <i class="fa fa-image mr-2"></i>
              Images
            </a>
            <a href="./texts.html" class="menu-item">
              <i class="fa fa-text-width mr-2"></i>
              Texts
            </a>
            <a href="./settings.html" class="menu-item">
              <i class="fa fa-cog mr-2"></i>
              Settings
            </a>
            <a href="./adInfo.html" class="menu-item">
              <i class="fa fa-cog mr-2"></i>
              Additional Infomation
            </a>
            <div class="logout">
              <a onclick="signOut()">
                <i class="fa fa-sign-out"></i>
                Logout
              </a>
            </div>
          </div>
          <div class="content">
            <h2>Images</h2>
            <!--Show Default Images first and then if upload, upload to firestore and then next js server-->
            <div class="row mt-4">
              <div class="col-md-3 col-sm-6 col-xs-6">
                <div class="image-card">
                  <h5>Image 1</h5>
                  <img
                    src="../images/image-1.png"
                    id="image1-preview"
                    alt="image-1"
                  />
                  <input
                    type="file"
                    id="image1"
                    accept="image/bmp"
                    onchange="showPreview(event);"
                  />
                  <div>
                    <button
                      class="btn btn-default"
                      onclick="updateImg('image1')"
                    >
                      Update
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-6">
                <div class="image-card">
                  <h5>Image 2</h5>
                  <img
                    src="../images/image-2.png"
                    id="image2-preview"
                    alt="image-2"
                  />
                  <input
                    type="file"
                    id="image2"
                    accept="image/bmp"
                    onchange="showPreview(event);"
                  />
                  <div>
                    <button
                      class="btn btn-default"
                      onclick="updateImg('image2')"
                    >
                      Update
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-6">
                <div class="image-card">
                  <h5>Image 3</h5>
                  <img
                    src="../images/image-3.png"
                    id="image3-preview"
                    alt="image-3"
                  />
                  <input
                    type="file"
                    id="image3"
                    accept="image/bmp"
                    onchange="showPreview(event);"
                  />
                  <div>
                    <button
                      class="btn btn-default"
                      onclick="updateImg('image3')"
                    >
                      Update
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-6">
                <div class="image-card">
                  <h5>Image 4</h5>
                  <img
                    src="../images/image-4.png"
                    id="image4-preview"
                    alt="image-4"
                  />
                  <input
                    type="file"
                    id="image4"
                    accept="image/bmp"
                    onchange="showPreview(event);"
                  />
                  <div>
                    <button
                      class="btn btn-default"
                      onclick="updateImg('image4')"
                    >
                      Update
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-4">
              <div class="col-md-3 col-sm-6 col-xs-6">
                <div class="image-card">
                  <h5>Image 5</h5>
                  <img
                    src="../images/image-5.png"
                    id="image5-preview"
                    alt="image-5"
                  />
                  <input
                    type="file"
                    id="image5"
                    accept="image/bmp"
                    onchange="showPreview(event);"
                  />
                  <div>
                    <button
                      class="btn btn-default"
                      onclick="updateImg('image5')"
                    >
                      Update
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-6">
                <div class="image-card">
                  <h5>Image 6</h5>
                  <img
                    src="../images/image-6.png"
                    id="image6-preview"
                    alt="image-6"
                  />
                  <input
                    type="file"
                    id="image6"
                    accept="image/bmp"
                    onchange="showPreview(event);"
                  />
                  <div>
                    <button
                      class="btn btn-default"
                      onclick="updateImg('image6')"
                    >
                      Update
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
    crossorigin="anonymous"
  ></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>
  <script src="../js/script.js"></script>
  <script src="../js/updateImages.js"></script>
</html>
